# Cavex.PrincipalDev

./: .gitignore  Cavex.Principal.csproj  Program.cs  appsettings.json
ApiClients/: ICavexGeneralCatalogApi.cs
ApiClients/CatStatus/: ICatStatusApi.cs
ApiClients/EmpCatAreaLaboral/: IEmpCatAreaLaboralApi.cs
ApiClients/EmpCatColonia/: IEmpCatColoniaApi.cs
ApiClients/EmpEmpleado/: IEmpEmpleadoApi.cs
ApiClients/ServicioAClientes/: IServicioAClientesApi.cs
ApiClients/Sucursales/: ISucursalesApi.cs
ApiClients/VehAsignacionVehiculos/: IVehAsignacionVehiculosApi.cs
ApiClients/VehCatArrendatario/: IVehCatArrendatarioApi.cs
ApiClients/VehCatAseguradora/: IVehCatAseguradoraApi.cs
ApiClients/VehCatCapacidad/: IVehCatCapacidadApi.cs
ApiClients/VehCatColor/: IVehCatColorApi.cs
ApiClients/VehCatFormaPago/: IVehCatFormaPagoApi.cs
ApiClients/VehCatGasolineras/: IVehCatGasolinerasApi.cs
ApiClients/VehCatHolograma/: IVehCatHologramaApi.cs
ApiClients/VehCatMarcaLlanta/: IVehCatMarcaLlantaApi.cs
ApiClients/VehCatMarcaVehiculo/: IVehCatMarcaVehiculoApi.cs
ApiClients/VehCatPosicionLlanta/: IVehCatPosicionLlantaApi.cs
ApiClients/VehCatRefacciones/: IVehCatRefaccionesApi.cs
ApiClients/VehCatResponsableServicio/: IVehCatResponsableServicioApi.cs
ApiClients/VehCatStatus/: IVehCatStatusApi.cs
ApiClients/VehCatTaller/: IVehCatTallerApi.cs
ApiClients/VehCatTipoCobertura/: IVehCatTipoCoberturaApi.cs
ApiClients/VehCatTipoCombustible/: IVehCatTipoCombustibleApi.cs
ApiClients/VehCatTipoPermiso/: IVehCatTipoPermisoApi.cs
ApiClients/VehCatTipoServicio/: IVehCatTipoServicioApi.cs
ApiClients/VehCatTipoVehiculo/: IVehCatTipoVehiculoApi.cs
ApiClients/VehContratoArrendamiento/: IVehContratoArrendamientoApi.cs
ApiClients/VehControlGasolina/: IVehControlGasolinaApi.cs
ApiClients/VehControlLlanta/: IVehControlLlantaApi.cs
ApiClients/VehControlServicio/: IVehControlServicioApi.cs
ApiClients/VehDaniosAccidentes/: IVehDaniosAccidentesApi.cs
ApiClients/VehDatosGenerales/: IVehDatosGeneralesApi.cs
ApiClients/VehDocumentosVehiculo/: IVehDocumentosVehiculoApi.cs
ApiClients/VehInfracciones/: IVehInfraccionesApi.cs
ApiClients/VehPermisoTransporte/: IVehPermisoTransporteApi.cs
ApiClients/VehPlacas/: IVehPlacasApi.cs
ApiClients/VehRefaccionesUsadas/: IVehRefaccionesUsadasApi.cs
ApiClients/VehRevistaVehicular/: IVehRevistaVehicularApi.cs
ApiClients/VehSeguro/: IVehSeguroApi.cs
ApiClients/VehTarjetaCirculacion/: IVehTarjetaCirculacionApi.cs
ApiClients/VehTenencia/: IVehTenenciaApi.cs
ApiClients/VehVerificacion/: IVehVerificacionApi.cs
Common/: PagedResponse.cs  RequestWrapper.cs  ResponseWrapper.cs
Controllers/: AccountController.cs  AuthController.cs  CotizacionesController.cs  EmpCatAreaLaboralController.cs  EmpleadoController.cs  HomeController.cs  MarcasController.cs  ParametrosCostoController.cs  ServicioAClientesController.cs  ServiciosController.cs  SucursalesController.cs  TalleresController.cs  VehiculosController.cs
Data/: CavexPrincipalContext.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Http/: IApiClient.cs
Infrastructure/Policies/: PollyPolicies.cs
Infrastructure/Settings/: ApiSettings.cs
Models/: CatalogoServicios.cs  CatalogoStatus.cs  CatalogoSucursales.cs  Empleado.cs  EmpleadoAreaLaboral.cs  EmpleadoColonia.cs  EmpleadoCondicionesLaborales.cs  EmpleadoDatosAcademicos.cs  EmpleadoDatosPersonales.cs  EmpleadoDireccion.cs  EmpleadoDocumentosLaborales.cs  EmpleadoEmpleado.cs  EmpleadoEntidadFederativa.cs  EmpleadoEstado.cs  EmpleadoEstadoCivil.cs  EmpleadoExperienciaLaboral.cs  EmpleadoGenero.cs  EmpleadoHistorialArea.cs  EmpleadoMunicipio.cs  EmpleadoNacionalidad.cs  EmpleadoPais.cs  EmpleadoReferenciasPersonales.cs  EmpleadoTelefono.cs  EmpleadoTipoContratacion.cs  ServicioACliente.cs
Models/CatServicio/: CatServicioDto.cs  CatServicioEditDto.cs  CatServicioSaveDto.cs
Models/CatSucursal/: CatSucursalDto.cs  CatSucursalEditDto.cs  CatSucursalSaveDto.cs
Models/EmpCatAreaLaboral/: EmpCatAreaLaboralDto.cs  EmpCatAreaLaboralEditDto.cs  EmpCatAreaLaboralQueryDto.cs  EmpCatAreaLaboralSaveDto.cs
Models/EmpCatColonia/: EmpCatColoniaDto.cs  EmpCatColoniaSaveDto.cs
Models/EmpCatEntidadFederativa/: EmpCatEntidadFederativaDto.cs  EmpCatEntidadFederativaSaveDto.cs
Models/EmpCatPais/: EmpCatPaisDto.cs  (+3 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: CrearEmpleadoViewModel.cs
Views/: _ViewStart.cshtml
(+374 files in other folders)
